
.dashboard-block
  padding: 2em
  &--wrapper
    max-width: 815px
    margin: 0 auto
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: center

    @include bp(sm)
      flex-direction: row
