*
  box-sizing: border-box
  margin: 0

body
  background: #f1f1f1
  color: #333
  padding: 0
  margin: 0
  font-family: sans-serif
  font-weight: 300

a
  color: #555

a:hover, a:active, a:focus
  color: #555


.btn
  display: inline-block
  background: #852729
  border-radius: 3px
  padding: 0.5em 2em
  text-decoration: none
  color: #fff
  margin: 0.5em

html, body
  height: 100%
body > div
  min-height: 100%
  height: 100%

.app
  min-height: 100%
  /* equal to footer height */
  margin-bottom: -50px

.app:after
  content: ""
  display: block

.app-footer, .app:after
  height: 50px

.container
  padding: 1em

.icon-svg
  width: 3em
  height: 3em

.contents
  padding: 1em








.dashboard-block
  padding: 2em
