.app-header
  background: #1E537B
  padding: 1em

.app-header h1
  margin: 0
  font-size: 1.2em
  color: #fff

.app-header h1 a
    color: #fff
    text-decoration: none
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

.app-header h1 .icon-logo
  width: 128px
  height: 40px
  fill: #fff
.app-header h1 a > span
  padding-top: 0.4em
