.stat-newsletter
  &--wrapper
    max-width: 300px
    margin-bottom: 1em
    background: white
    border-radius: 5px
    box-shadow: 1px 3px 8px #CCC4C4
    @include bp(sm)
      flex-basis: 300px
  &__title
    background: #CCC4C4
    padding: 0.5em 1em
    border-radius: 5px 5px 0 0
  &__stat
    background: white
    padding: 1em
    border-radius: 0 0 5px 5px
    text-align: center
    span
      font-size: 22px
