.stat-table
  width: 100%
  max-width: 750px
  margin: 0 auto

.stat-table .table-head
  background: transparent

.stat-table .table-head:hover
  background: transparent

.stat-table tr:nth-child(2n)
  background: #E0F5E9

.stat-table tr:hover
  background: #C9ECD8

.stat-table th
  text-align: left
  padding: 0.5em
  white-space: nowrap

.stat-table td
  padding: 0.5em
  white-space: nowrap

.stat-table .long-td
  white-space: normal
